VITE_WEATHER_API_KEY=a88a791860616b06b7b7b8637de9af7b
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZXItZGluZ28tNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ICbLnxX0mxXsJSKwH7fKmIlDvYBciHlAb4Y1fZikTB

# Server Configuration
PORT=50001
NODE_ENV=development

# API Keys
GOOGLE_MAPS_API_KEY=AIzaSyCMXj6FEhwStT2t6O6PiygUdV49FqbsR4Y

# Database Paths
DB_PATH=./Databases/State_Database/Haryana.json
